; キャラクター定義ファイル

; つんだ(tsunda)
[chara_new name="tsunda" storage="chara/tsunda/normal.png" jname="つんだ"]

; みーちゃん(michan)
[chara_new name="michan" storage="chara/A/normal.png" jname="みーちゃん"]
[chara_face name="michan" face="normal" storage="chara/A/normal.png"]
[chara_face name="michan" face="egao" storage="chara/A/egao.png"]
[chara_face name="michan" face="emi" storage="chara/A/emi.png"]
[chara_face name="michan" face="ikari" storage="chara/A/ikari.png"]
[chara_face name="michan" face="manmen_emi" storage="chara/A/manmen_emi.png"]
[chara_face name="michan" face="musu" storage="chara/A/musu.png"]
[chara_face name="michan" face="naki" storage="chara/A/naki.png"]
[chara_face name="michan" face="syobon" storage="chara/A/syobon.png"]
