;一番最初に呼び出されるファイル
*start

[position height=160 top=430]

[wait time=200]

[chara_new name="benihi" storage="chara/akane/normal.png" jname="紅緋"]
[chara_new name="tsunda" storage="chara/akane/normal.png" jname="つんだ"]
[chara_new name="ponkotsu" storage="chara/akane/normal.png" jname="ポンコツ"]
[chara_new name="blossam" storage="chara/akane/normal.png" jname="ブロッサム"]
[chara_new name="all" storage="chara/akane/normal.png" jname="みんな"]

[ptext name="chara_name_area" layer=message0 width="200" color=white x=40 y=300 size=26]
[chara_config ptext="chara_name_area"]

#benihi
今年もやって来たよ…[l][cm]

#ponkotsu
ん？あぁ…もうそんな時期か[l][cm]

#blossam
手洗いうがいだけは、しっかりしないとな！[l][cm]

#tsunda
イソジンが美味しい季節になりましたね！[l][cm]

#benihi
飲むの！？アレを？[l][cm]

#ponkotsu
むしろ病気なるわっ！[l][cm]

#tsunda
えっ？そうなの…[l][cm]

#blossam
カルピスとイソジンは、飲んじゃいかん！[l][cm]

#tsunda
えぇ！カルピスも！？[l][cm]

#benihi
いや、確かに原液はだめだけど！[l][cm]

#ponkotsu
イソジンと、同じ扱いしたらいかんわ！[l][cm]

#all
身体にピース！[r]
気持ちにＦＵＣＫ！[r]
財布にアタック！[l][cm]

#benihi
とどめのシュート！死ねぇー死ね！[r]
必ず殺すと書いてひっさつのーー[l][cm]

#blossam
荒ぶってんねぇ[l][cm]

#ponkotsu
どうしたん？[r]
なんか悩みあるなら聞くよ？[l][cm]

#tsunda
そうそう!駐輪所に停めてあるチャリのカゴに[r]
毎日毎日デカビタの空き瓶入れられてるの…俺知ってぞ？[l][cm]

#benihi
えっ？アレ…お前か！？[r]
地味に鬱陶しいから、もう二度とすんな！[l][cm]

、、、ってか、もう二度とデカビタ飲むな！[l][cm]

#ponkotsu
それはかわいそう…[l][cm]

#blossam
お前のカゴに入れなかったら、何処に入れればいいんだ！[r]
俺のビックルの空き瓶！[l][cm]

#benihi
お前もか！？[r]
普通にゴミ箱の空き瓶の所持ってけよ！[l][cm]

#tsunda
だから、毎日持って行ってるって[l][cm]

#benihi
俺のチャリにな！[l][cm]

#blossam
毎週火、金はビックルの日だからなぁ[l][cm]

#benihi
あぁ…だからちょっと間隔空くんかぁ…[r]
わかったわかった、しかたないな…[l][cm]

…とはならんからな！[l][cm]

#ponkotsu
お前らホントひどいな[r]
俺は紙パック専門だから、捨てやすい分まだ良いけど…[l][cm]

#benihi
やっぱりお前もか！？[r]
お前…毎度毎度律儀に、１リットルの紙パック入れやがって[l][cm]

#ponkotsu
ちゃんと中身も残ってるからいいだろ[l][cm]

#benihi
それが１番だめなんだよ！[l][cm]

#blossam
なんで？まだ飲めるだろ[l][cm]

#tsunda
むしろ「ポンコツ」の優しさだろ[l][cm]

#benihi
おい！？まぁ、これからはな！[r]
今まで誰のか、わからなかったから、毎回捨てるの…めんどくさかったんだぞ！[l][cm]

#ponkotsu
じゃあ、これからは安心だね！[l][cm]

#benihi
そうだね！差し入れって思って…ってなるかボケぇ！[l][cm]

#tsunda
楽しそうやね[l][cm]

#benihi
お前らの悪意に満ちた優しさを、ギリギリと噛みしめてるわ！[l][cm]

#ponkotsu
良かれと思って[l][cm]

#blossam
そんな褒めなくても、いいからな[l][cm]

#benihi
うーん…同じ学校だったのに…何処で教育間違えたんだろう…[l][cm]

#tsunda
多分育ちかな！[l][cm]

#ponkotsu
あと環境と[l][cm]

#blosssam
人間性！[l][cm]

#benihi
このテンポの良さだけは、ホントに謎[l][cm]

#ponkotsu
ところで…「バレンタイン」の悩みはもう落ち着いた？[l][cm]

#blosssam
なっ…[l][cm]

#tsunda
みんな、その話題にならないように…[l][cm]

#ponkotsu
頑張りは認めるけど…そろそろ現実見ようか！[l][cm]

#benihi
あぁ…なるほどね…でも俺だけ、常に現実だったけどな！[l][cm]

#ponkotsu
そこは置いとこう！[l][cm]

#tsunda
明日はデカビタ３本ね[l][cm]

#benihi
多いわ！？[l][cm]

#blossam
あーあ…バレンタインか……[l][cm]

#ponkotsu
正直…チョコ…欲しい？[l][cm]

#benihi
チョコっとね！[l][cm]

#tsunda
・・・[l][cm]

#blossam
・・・[l][cm]

#ponkotsu
んっんー、、、[l][cm]

#tsunda
あー…うん[l][cm]

#blossam
そう言うの良いから[l][cm]

#ponkotsu
ね…[l][cm]

#benihi
あっ…ごめん…[l][cm]
