; みーちゃん
*start

[call storage=scene_base.ks]

[bg storage="school_front.jpg"]
[playbgm storage=Shape.ogg volume=10]

#michan
[chara_mod name="michan" face="naki"]
[chara_show name="michan" top=50]
[playse storage="michan1.ogg"]
どうしたの？そんなニヤニヤして…[l][cm]

#ponkotsu
[stopse]
あっ…やっぱり分かる！？[l][cm]

#michan
[playse storage="michan2.ogg"]
やけにテンション高いし…[l][cm]

#ponkotsu
[stopse]
いやさ、いやさ、聞いてよ！[r]
朝、下駄箱開けたらさ…入ってたんだよ！[l][cm]

#michan
[chara_mod name="michan" face="normal"]
[playse storage="michan3.ogg"]
へ？何が？[r][l]
[playse storage="michan4.ogg"]
…チーズ？タバスコ？あっわかったトマトソースだ！[l][cm]

#ponkotsu
[stopse]
お前それ…人の下駄箱でピザ作ってるよな！[l][cm]

#michan
[chara_mod name="michan" face="manmen_emi"]
[playse storage="michan5.ogg"]
惜しいなぁー！[r]今日はロールキャベツでしたー！[l][cm]

#ponkotsu
[stopse]
え？今日はって何！？[r]日替わりシステムなん！？[l][cm]

#michan
[chara_mod name="michan" face="naki"]
[playse storage="michan6.ogg"]
もう…めんどくさいや[l][cm]

#ponkotsu
[stopse]
お前から始めたのに！？[r]
雑に終わるな！[l][cm]

#michan
[chara_mod name="michan" face="emi"]
[playse storage="michan7.ogg"]
まぁ、良いじゃない！[r]
それより！本当は何が入ってたの？[l][cm]

#ponkotsu
[stopse]
手紙！ほらコレよコレ！[r]
いやぁまさか隣のクラスの、あの子からなんて…バレンタイン様々やわ！[l][cm]

#michan
[chara_mod name="michan" face="naki"]
[playse storage="michan8.ogg"]
うわぁ大丈夫？[r]
それ…どっきりとかじゃ…ないの？[l][cm]

#ponkotsu
[stopse]
疑うな！俺はこれからあの子が待ってる、校舎裏に行くんだ！[l][cm]

#michan
[playse storage="michan9.ogg"]
あんまり、期待しない方が良いと思うなぁ…[l][cm]

#ponkotsu
[stopse]
うるさい、うるさい！[r]
じゃあ…俺行ってくる！次会った時には彼女居たりしてな[l][cm]

#michan
[playse storage="michan10.ogg"]
うわぁ…すっごい浮かれてる[r][l]
[playse storage="michan11.ogg"]
まぁ、良いわ…[l][cm]
[playse storage="michan12.ogg"]
あっコレ…ハイ！[r]
「ポンコツ」にあげる[l][cm]

#ponkotsu
[stopse]
そんな、あからさまな義理[r]
これから本命を貰えるのに…でもありがとう[l][cm]

#michan
[chara_mod name="michan" face="normal"]
[playse storage="michan13.ogg"]
じゃ、頑張ってねー！[l][cm]
[chara_hide name="michan" time=1000]

#ponkotsu
[stopse]
はーい！…義理ってわかってても、一応中身…確認したくなるな[l][cm]
ん？手紙？…えーと…何々[l][cm]
うん…うん…え？……コレって………[l][cm]

#tsunda
このゲームはデモです。[r]
プレイしていただきありがとうございました！[l][cm]
今回ご協力いただいたSPOON配信者は「みーちゃん」です。[r]
是非アプリSPOONにて、ユーザ検索しファンポチポチィ～！！[l][cm]

@jump storage=first.ks
